NEXT_PUBLIC_SECRET_KEY=pagedaypage
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_JWT_ACCESS_SECRET_KEY=4MC3eE1t4DlQKkY5xGhF8Nb9ysl0VJZROD4edPQbz/4=
NEXT_PUBLIC_JWT_REFRESH_SECRET_KEY=eIMe8mLQGOpZg7Fj24M3FY3Ej0FzQ+S4mAdG4lNGFg0=
NEXT_PUBLIC_JWT_ACCESS_EXPIRATION_TIME=3600000
NEXT_PUBLIC_JWT_REFRESH_EXPIRATION_TIME=604800000

NEXT_PUBLIC_KAKAO_REST_API_KEY=494f8bece5cb6e570ba2d482391bcd64